[[{"Memento"=>{:bright=>4, :dark=>1, :people=>0}},
  {"The Barfly"=>{:bright=>5, :dark=>0, :people=>0}},
  {"Orisha"=>{:bright=>5, :dark=>0, :people=>0}},
  {"Art Club Museum"=>{:bright=>4, :dark=>1, :people=>0}},
  {"J.J. Murphy’s"=>{:bright=>5, :dark=>0, :people=>0}},
  {"Sugar Club"=>{:bright=>5, :dark=>0, :people=>0}},
  {"Брилянтин (Briliantin)"=>{:bright=>5, :dark=>0, :people=>1}},
  {"Rock'n'Rolla"=>{:bright=>5, :dark=>0, :people=>0}},
  {"McCarthy's"=>{:bright=>5, :dark=>0, :people=>0}},
  {"Лагуна (Laguna)"=>{:bright=>5, :dark=>0, :people=>0}},
  {"Habitat"=>{:bright=>5, :dark=>1, :people=>0}},
  {"Road 66"=>{:bright=>5, :dark=>0, :people=>0}},
  {"Четири стаи"=>{:bright=>4, :dark=>1, :people=>0}},
  {"Night Flight"=>{:bright=>5, :dark=>0, :people=>0}},
  {"Sin City"=>{:bright=>5, :dark=>0, :people=>0}},
  {"Cocktail Bar Katerina"=>{:bright=>5, :dark=>0, :people=>0}},
  {"Blaze"=>{:bright=>5, :dark=>0, :people=>0}},
  {"Ale House"=>{:bright=>5, :dark=>0, :people=>0}},
  {"Bar Flight"=>{:bright=>5, :dark=>0, :people=>0}},
  {"STREETBAR & CO."=>{:bright=>4, :dark=>1, :people=>0}},
  {"Jim Beam Club"=>{:bright=>5, :dark=>0, :people=>1}},
  {"Grape Central"=>{:bright=>5, :dark=>1, :people=>0}},
  {"Bar Up"=>{:bright=>5, :dark=>0, :people=>0}},
  {"Beach Bar"=>{:bright=>5, :dark=>1, :people=>1}},
  {"Жул Верн (Jules Verne)"=>{:bright=>5, :dark=>0, :people=>0}},
  {"Raffy Terassa Bar"=>{:bright=>5, :dark=>0, :people=>0}},
  {":PM"=>{:bright=>4, :dark=>1, :people=>0}},
  {"Club Tiffany"=>{:bright=>5, :dark=>1, :people=>0}}]]
